interface=wlan0
#driver=rtlwifi
#driver=rtl8192ce
driver=nl80211
ssid=StreamTech
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=0
#wpa_passphrase=1234567890
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
# rsn_pairwise=CCMP
